<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Tank-Them-Up</name>
    <description>A Top down 2D tank shooter game with lots and lots of bombs!</description>
    <version>0.4</version>
    <author>Srikrishna Das(krish) - krish@toonheart.com</author>
    <unique-id>11x3p9zew2lzl</unique-id>
    <saved-with-version>12600</saved-with-version>
    <next-sid>1715</next-sid>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Pause" version="1">Pause</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1536</width>
        <height>2048</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>stage0</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="background" sid="0">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="playertank" sid="1">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Variable set to change tank dynamics if tank is driving through water." name="in_water" sid="2" type="boolean" />
                <instance-variable comment="Calculates health of object" name="health" sid="3" type="number" />
                <instance-variable comment="Counts timeout for user collectible powers" name="powerup_timeout" sid="4" type="number" />
                <instance-variable comment="Variable to check if player&apos;s special armor is up." name="is_armor" sid="5" type="boolean" />
                <instance-variable comment="Tested if Medkit was collected" name="is_med" sid="6" type="boolean" />
                <instance-variable comment="Primary Ammo Count" name="primaryAmmo" sid="7" type="number" />
                <instance-variable comment="Secondary Ammo Count" name="secondaryAmmo" sid="8" type="number" />
                <instance-variable comment="Was previous touch on accelerator then true.. if it was brake then false." name="PrevTouch_Accelerator" sid="9" type="boolean" />
                <instance-variable comment="Whether reverse gear is engaged or Not" name="ReverseGearEngaged" sid="1071" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="10">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Car" sid="11">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="Solid" sid="13">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="14" speed="5">
                    <frame duration="1" hotspotX="0.561538" hotspotY="0.504951">
                        <image-point name="Imagepoint 1" x="0.453846" y="0.491749" />
                        <collision-poly>
                            <point x="0.938462" y="0.0528053" />
                            <point x="0.830769" y="0.49835" />
                            <point x="0.938462" y="0.947195" />
                            <point x="0.5" y="0.706271" />
                            <point x="0.0192308" y="0.983498" />
                            <point x="0.180769" y="0.49835" />
                            <point x="0.0192308" y="0.0165017" />
                            <point x="0.5" y="0.293729" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playertank_turret" sid="15">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="16" speed="5">
                    <frame duration="1" hotspotX="0.27" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="recoil" pingpong="0" repeatcount="1" repeatto="0" sid="17" speed="24">
                    <frame duration="1" hotspotX="0.27" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.316667" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.316667" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.283333" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.27" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="1.00333" y="0.484211" />
                        <collision-poly>
                            <point x="0.87" y="0.410526" />
                            <point x="1" y="0.494737" />
                            <point x="0.87" y="0.589474" />
                            <point x="0.5" y="0.673684" />
                            <point x="0.163333" y="0.484211" />
                            <point x="0.166667" y="0.494737" />
                            <point x="0.163333" y="0.515789" />
                            <point x="0.5" y="0.326316" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="normalbullet" sid="18">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="19">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="20">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="21" speed="5">
                    <frame duration="1" hotspotX="0.501066" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.923241" y="0.513158" />
                            <point x="0.793177" y="0.802632" />
                            <point x="0.58209" y="0.539474" />
                            <point x="0.791045" y="0.25" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="22">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BG_Mission1" sid="23">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="sidewallshexdigi" sid="24">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="25">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="26" speed="5">
                    <frame duration="1" hotspotX="0.505843" hotspotY="0.501006">
                        <collision-poly>
                            <point x="0.245409" y="0.0462777" />
                            <point x="0.689482" y="0.0402414" />
                            <point x="0.951585" y="0.462777" />
                            <point x="0.686144" y="0.953722" />
                            <point x="0.267112" y="0.95171" />
                            <point x="0" y="0.503018" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="water" sid="27">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="28" speed="5">
                    <frame duration="1" hotspotX="0.487603" hotspotY="0.495726">
                        <collision-poly>
                            <point x="0.280992" y="0.282051" />
                            <point x="0.487603" y="0.00854701" />
                            <point x="0.793388" y="0.179487" />
                            <point x="0.77686" y="0.495726" />
                            <point x="0.867769" y="0.888889" />
                            <point x="0.487603" y="0.982906" />
                            <point x="0.157025" y="0.837607" />
                            <point x="0.0991736" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bush" sid="29">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="variable to count hit on objects" name="hitcount" sid="30" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="31">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="32" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506494">
                        <collision-poly>
                            <point x="0.25" y="0.38961" />
                            <point x="0.5" y="0.025974" />
                            <point x="0.791667" y="0.324675" />
                            <point x="0.916667" y="0.493506" />
                            <point x="0.875" y="0.805195" />
                            <point x="0.5" y="0.948052" />
                            <point x="0.0833333" y="0.87013" />
                            <point x="0.158333" y="0.493506" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trees" sid="33">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="variable to count hits on object" name="hitcount" sid="34" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="35">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="36">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="37" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.152344" y="0.121875" />
                            <point x="0.5" y="0" />
                            <point x="0.855469" y="0.115625" />
                            <point x="0.910156" y="0.5" />
                            <point x="0.816406" y="0.853125" />
                            <point x="0.5" y="0.9625" />
                            <point x="0.347656" y="0.721875" />
                            <point x="0.0429688" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quicksand" sid="38">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="39" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0833333" y="0.25" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.916667" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.916667" y="0.75" />
                            <point x="0.5" y="0.964286" />
                            <point x="0.0952381" y="0.714286" />
                            <point x="0.0119048" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="reloadButton" sid="40">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="41">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="42" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0727271" y="0.0691486" />
                            <point x="0.468182" y="0" />
                            <point x="0.863637" y="0.0372341" />
                            <point x="0.959091" y="0.5" />
                            <point x="0.981817" y="0.978724" />
                            <point x="0.5" y="0.984043" />
                            <point x="0.0272725" y="0.989362" />
                            <point x="0" y="0.505319" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosion" sid="43">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="44" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="BlowUp" pingpong="0" repeatcount="1" repeatto="0" sid="45" speed="5">
                    <frame duration="1" hotspotX="0.500846" hotspotY="0.521739" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="landmine" sid="46">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="47" speed="5">
                    <frame duration="1" hotspotX="0.4775" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1175" y="0.11809" />
                            <point x="0.5" y="0.30402" />
                            <point x="0.895" y="0.105528" />
                            <point x="0.7025" y="0.5" />
                            <point x="0.8825" y="0.88191" />
                            <point x="0.5" y="0.688442" />
                            <point x="0.115" y="0.884422" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthbar" sid="48">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="49">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Flash" sid="50">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="51" speed="5">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="1" repeatto="0" sid="52" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" />
                </animation>
                <animation framecount="1" loop="0" name="orange" pingpong="0" repeatcount="1" repeatto="0" sid="53" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" />
                </animation>
                <animation framecount="1" loop="0" name="yellow" pingpong="0" repeatcount="1" repeatto="0" sid="54" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="energyatom" sid="55">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="56" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502604">
                        <collision-poly>
                            <point x="0.235556" y="0.140625" />
                            <point x="0.673333" y="0.143229" />
                            <point x="0.74" y="0.40625" />
                            <point x="0.651111" y="0.664063" />
                            <point x="0.233333" y="0.653646" />
                            <point x="0.148889" y="0.421875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="armor" sid="57">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="58" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0.221649" y="0.309353" />
                            <point x="0.5" y="0.0143885" />
                            <point x="0.835052" y="0.230216" />
                            <point x="0.912371" y="0.496403" />
                            <point x="0.778351" y="0.690647" />
                            <point x="0.5" y="0.899281" />
                            <point x="0.0257732" y="0.964029" />
                            <point x="0.128866" y="0.496403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="forcefield" sid="59">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="60" speed="5">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.503226">
                        <collision-poly>
                            <point x="0.129032" y="0.135484" />
                            <point x="0.496774" y="0.00645161" />
                            <point x="0.845161" y="0.154839" />
                            <point x="0.993548" y="0.496774" />
                            <point x="0.851613" y="0.851613" />
                            <point x="0.496774" y="1" />
                            <point x="0.148387" y="0.851613" />
                            <point x="0.00645161" y="0.496774" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyLazerTurret" sid="61">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="To count hits taken by object" name="hitcount" sid="62" type="number" />
                <instance-variable comment="Range of enemy&apos;s fire which is distance between enemy and player when the enemy will start firing" name="range" sid="63" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="64">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Turret" sid="1657">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="65" speed="5">
                    <frame duration="1" hotspotX="0.400254" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.989835" y="0.51" />
                        <collision-poly>
                            <point x="0.70521" y="0.386667" />
                            <point x="0.936468" y="0.506667" />
                            <point x="0.500635" y="0.74" />
                            <point x="0.121982" y="0.84" />
                            <point x="0.170267" y="0.5" />
                            <point x="0.124524" y="0.163333" />
                            <point x="0.500635" y="0.268333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lineofsight" sid="66">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="67" speed="5">
                    <frame duration="1" hotspotX="0.02" hotspotY="0.4">
                        <collision-poly>
                            <point x="0.02" y="0.2" />
                            <point x="0.5" y="0" />
                            <point x="0.98" y="0.2" />
                            <point x="1" y="0.5" />
                            <point x="0.98" y="0.8" />
                            <point x="0.5" y="1" />
                            <point x="0.02" y="0.8" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scarab" sid="68">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="counts number of hits taken by object" name="hitcount" sid="69" type="number" />
                <instance-variable comment="To store range of fire of an enemy unit" name="range" sid="70" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="71">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Car" sid="72">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="Solid" sid="73">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="74" speed="5">
                    <frame duration="1" hotspotX="0.693333" hotspotY="0.41">
                        <image-point name="Imagepoint 1" x="0.306667" y="1.02333" />
                        <collision-poly>
                            <point x="0.993333" y="0.223333" />
                            <point x="0.996667" y="0.51" />
                            <point x="0.973333" y="0.776667" />
                            <point x="0.363333" y="0.86" />
                            <point x="0" y="0.783334" />
                            <point x="0.0733333" y="0.5" />
                            <point x="0" y="0.213333" />
                            <point x="0.37" y="0.146667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MarkerLeftRight" sid="75">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="76" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MarkerSTOP" sid="77">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="78" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="79">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="lazershock" sid="80">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="counts objects hits" name="hitcount" sid="81" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="82">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="83" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.05" y="0.113095" />
                            <point x="0.765789" y="0.529762" />
                            <point x="0.973684" y="0.5" />
                            <point x="0.942105" y="0.869048" />
                            <point x="0.242105" y="0.452381" />
                            <point x="0.0184211" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="airplane" sid="84">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="custom Drift of airplane in degrees" name="customdrift" sid="85" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="86">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="87">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="88" speed="5">
                    <frame duration="1" hotspotX="0.88535" hotspotY="0.516971">
                        <collision-poly>
                            <point x="0.878981" y="0.109661" />
                            <point x="0.996815" y="0.498695" />
                            <point x="0.878981" y="0.887728" />
                            <point x="0.5" y="0.545692" />
                            <point x="0.531847" y="0.548303" />
                            <point x="0.00318474" y="0.498695" />
                            <point x="0.535032" y="0.451697" />
                            <point x="0.5" y="0.454308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="missile" sid="89">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="90">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="91" speed="5">
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.546392" y="1" />
                            <point x="0.536082" y="0.0434783" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.521739">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playersmine" sid="92">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="93" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497934">
                        <collision-poly>
                            <point x="0.656" y="0.644628" />
                            <point x="0.5" y="0.942149" />
                            <point x="0.258" y="0.733471" />
                            <point x="0.084" y="0.5" />
                            <point x="0.372" y="0.384298" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.636" y="0.376033" />
                            <point x="0.918" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menubg" sid="94">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="menutank" sid="95">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="96" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.165" y="0.284483" />
                            <point x="0.5" y="0.0977011" />
                            <point x="0.948333" y="0.0890805" />
                            <point x="0.731667" y="0.5" />
                            <point x="0.835" y="0.715517" />
                            <point x="0.5" y="0.997126" />
                            <point x="0.0516667" y="0.91092" />
                            <point x="0.07" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="newgame" sid="97">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="98" speed="5">
                    <frame duration="1" hotspotX="0.496528" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0520833" y="0.0625" />
                            <point x="0.496528" y="0.109375" />
                            <point x="0.9375" y="0.078125" />
                            <point x="0.989583" y="0.5" />
                            <point x="0.934028" y="0.90625" />
                            <point x="0.496528" y="0.859375" />
                            <point x="0.0416667" y="0.984375" />
                            <point x="0.00694444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loadsave" sid="99">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100" speed="5">
                    <frame duration="1" hotspotX="0.496622" hotspotY="0.476923">
                        <collision-poly>
                            <point x="0.097973" y="0.2" />
                            <point x="0.929054" y="0.0461538" />
                            <point x="0.989865" y="0.476923" />
                            <point x="0.925676" y="0.892308" />
                            <point x="0.0574324" y="0.938462" />
                            <point x="0.00337838" y="0.476923" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exitgame" sid="101">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692">
                        <collision-poly>
                            <point x="0.03125" y="0.0615385" />
                            <point x="0.5" y="0.0769231" />
                            <point x="0.976563" y="0.0461538" />
                            <point x="0.921875" y="0.492308" />
                            <point x="0.914063" y="0.830769" />
                            <point x="0.5" y="0.907692" />
                            <point x="0.0546875" y="0.892308" />
                            <point x="0.03125" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loadline" sid="103">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="104">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelmap" sid="106">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Level Numbering, 0 is training level, 1+ is all missions" name="levelnumber" sid="107" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="levelcomplete" pingpong="0" repeatcount="1" repeatto="0" sid="109" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="levellocked" pingpong="0" repeatcount="1" repeatto="0" sid="110" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.97" y="0.97" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="levelcurrent" pingpong="0" repeatcount="1" repeatto="0" sid="111" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="112">
            <plugin id="WebStorage" />
        </object-type>
        <object-type global="1" name="Text_AreaConquered" sid="113">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577">
                        <collision-poly>
                            <point x="0.230198" y="0.586751" />
                            <point x="0.5" y="0.309148" />
                            <point x="0.767327" y="0.59306" />
                            <point x="0.945545" y="0.861199" />
                            <point x="0.5" y="0.873817" />
                            <point x="0.0309406" y="0.921136" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="116">
            <plugin id="Browser" />
        </object-type>
        <object-type name="stage0text" sid="117">
            <plugin id="Text" />
        </object-type>
        <object-type name="stagenumber" sid="118">
            <plugin id="Text" />
        </object-type>
        <object-type name="Title_MissionFailed" sid="119">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121" speed="5">
                    <frame duration="1" hotspotX="0.514602" hotspotY="0.491228">
                        <collision-poly>
                            <point x="0.0110775" y="0.0964912" />
                            <point x="0.990937" y="0.0789474" />
                            <point x="0.988922" y="0.903509" />
                            <point x="0.499496" y="0.140351" />
                            <point x="0.00906344" y="0.921053" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Retry" sid="122">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="124" speed="5">
                    <frame duration="1" hotspotX="0.502804" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.0299065" y="0.101266" />
                            <point x="0.499065" y="0.0696203" />
                            <point x="0.981308" y="0.0632911" />
                            <point x="0.915888" y="0.5" />
                            <point x="0.966355" y="0.886076" />
                            <point x="0.499065" y="0.93038" />
                            <point x="0.0186916" y="0.936709" />
                            <point x="0.0485981" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Abort" sid="125">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127" speed="5">
                    <frame duration="1" hotspotX="0.501953" hotspotY="0.50641">
                        <collision-poly>
                            <point x="0.0683594" y="0.224359" />
                            <point x="0.5" y="0.0512821" />
                            <point x="0.978516" y="0.0705128" />
                            <point x="0.914063" y="0.5" />
                            <point x="0.957031" y="0.858974" />
                            <point x="0.5" y="0.955128" />
                            <point x="0.0234375" y="0.923077" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="okButton" sid="128">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="129">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0992366" y="0.13" />
                            <point x="0.496183" y="0.01" />
                            <point x="0.977099" y="0.03" />
                            <point x="0.885496" y="0.5" />
                            <point x="0.984733" y="0.98" />
                            <point x="0.496183" y="0.51" />
                            <point x="0.0610687" y="0.92" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planertankshadow" sid="131">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="132" speed="5">
                    <frame duration="1" hotspotX="0.589286" hotspotY="0.507937">
                        <collision-poly>
                            <point x="0.502041" y="1" />
                            <point x="0.4" y="0.436782" />
                            <point x="0.37551" y="0.528736" />
                            <point x="0.502041" y="0.517241" />
                            <point x="0.616327" y="0.54023" />
                            <point x="0.604082" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fpscounter" sid="133">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="134">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="fuelpod" sid="135">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="136">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137" speed="5">
                    <frame duration="1" hotspotX="0.501667" hotspotY="0.500849">
                        <collision-poly>
                            <point x="0.263333" y="0.040747" />
                            <point x="0.925" y="0.0356536" />
                            <point x="0.798333" y="0.499151" />
                            <point x="0.925" y="0.957555" />
                            <point x="0.276667" y="0.955857" />
                            <point x="0" y="0.52292" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fuelpipe" sid="138">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="139" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50152">
                        <collision-poly>
                            <point x="0.881667" y="0.12462" />
                            <point x="0.9575" y="0.199088" />
                            <point x="1" y="0.346505" />
                            <point x="0.9825" y="0.50152" />
                            <point x="0.885" y="0.607903" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikebarrier" sid="140">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="141">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142" speed="5">
                    <frame duration="1" hotspotX="0.131765" hotspotY="0.456559">
                        <collision-poly>
                            <point x="0.157647" y="0.190801" />
                            <point x="0.501176" y="0.190801" />
                            <point x="0.703529" y="0.0613288" />
                            <point x="0.875294" y="0.407155" />
                            <point x="0.698823" y="0.850085" />
                            <point x="0.529412" y="0.703577" />
                            <point x="0.129412" y="0.713799" />
                            <point x="0.129412" y="0.499148" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikebase" sid="143">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="144">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501044">
                        <collision-poly>
                            <point x="0.51039" y="0.0563674" />
                            <point x="0.658441" y="0.25261" />
                            <point x="0.892208" y="0.150313" />
                            <point x="0.911688" y="0.724426" />
                            <point x="0.648052" y="0.651357" />
                            <point x="0.5" y="0.885177" />
                            <point x="0.18052" y="0.864301" />
                            <point x="0.196104" y="0.045929" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="146">
            <plugin id="Rex_Pause" />
        </object-type>
        <object-type name="hudHolder" sid="147">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="148">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1">
                        <collision-poly>
                            <point x="0.0339394" y="0.054902" />
                            <point x="0.499394" y="0" />
                            <point x="0.963636" y="0.0588235" />
                            <point x="0.997576" y="0.5" />
                            <point x="0.966061" y="0.945098" />
                            <point x="0.499394" y="1" />
                            <point x="0.0363636" y="0.941176" />
                            <point x="0.00242424" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDsecond" sid="150">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="151">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1">
                        <collision-poly>
                            <point x="0.144231" y="0.115385" />
                            <point x="0.5" y="0" />
                            <point x="0.884615" y="0.0923077" />
                            <point x="0.961538" y="0.5" />
                            <point x="0.870192" y="0.896154" />
                            <point x="0.5" y="0.996154" />
                            <point x="0.139423" y="0.888462" />
                            <point x="0.0721154" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDprime" sid="153">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="154">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="155" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1">
                        <collision-poly>
                            <point x="0.318681" y="0.0983051" />
                            <point x="0.494505" y="0.0135593" />
                            <point x="0.648352" y="0.108475" />
                            <point x="0.978022" y="0.498305" />
                            <point x="0.934066" y="0.979661" />
                            <point x="0.494505" y="0.99322" />
                            <point x="0.0989011" y="0.969492" />
                            <point x="0.010989" y="0.498305" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AmmoCntPrimary" sid="156">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="157">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Flash" sid="158">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="AmmoCntSecondary" sid="159">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="160">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Flash" sid="161">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="enemynormalbullet" sid="162">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="163">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="164">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165" speed="5">
                    <frame duration="1" hotspotX="0.501066" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.901919" y="0.5" />
                            <point x="0.78678" y="0.763158" />
                            <point x="0.668443" y="0.756579" />
                            <point x="0.667377" y="0.328947" />
                            <point x="0.788912" y="0.276316" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dpadUP" sid="166">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="167">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168" speed="5">
                    <frame duration="1" hotspotX="0.188797" hotspotY="0.988235">
                        <collision-poly>
                            <point x="0.145228" y="0" />
                            <point x="0.458506" y="0.0705882" />
                            <point x="0.987552" y="0.108823" />
                            <point x="0.991701" y="0.570589" />
                            <point x="0.989627" y="0.926471" />
                            <point x="0.292531" y="0.970588" />
                            <point x="0.201244" y="0.77353" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dpadRIGHT" sid="169">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="170">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171" speed="5">
                    <frame duration="1" hotspotX="0.00601202" hotspotY="0.122016">
                        <collision-poly>
                            <point x="0.0701403" y="0" />
                            <point x="1" y="0.331565" />
                            <point x="0.833667" y="0.594164" />
                            <point x="0.63527" y="1" />
                            <point x="0.192385" y="0.97878" />
                            <point x="0.00801603" y="0.143236" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dpadDOWN" sid="172">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="173">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174" speed="5">
                    <frame duration="1" hotspotX="0.813253" hotspotY="0.012285">
                        <collision-poly>
                            <point x="0.00301213" y="0.277641" />
                            <point x="0.698795" y="0.029484" />
                            <point x="0.891566" y="0.132678" />
                            <point x="0.990964" y="0.60688" />
                            <point x="0.469879" y="1" />
                            <point x="0.123494" y="0.734644" />
                            <point x="0" y="0.506143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dpadLEFT" sid="175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="176">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="177" speed="5">
                    <frame duration="1" hotspotX="0.980149" hotspotY="0.752358">
                        <collision-poly>
                            <point x="0.30273" y="0" />
                            <point x="0.898265" y="0" />
                            <point x="0.92804" y="0.162736" />
                            <point x="0.98263" y="0.608491" />
                            <point x="0.915633" y="0.740566" />
                            <point x="0.00248139" y="0.974057" />
                            <point x="0.0198511" y="0.40566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="178">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text_Title" sid="179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="180">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181" speed="5">
                    <frame duration="1" hotspotX="0.500509" hotspotY="0.502392">
                        <collision-poly>
                            <point x="0.0274669" y="0.129187" />
                            <point x="0.499491" y="0.105263" />
                            <point x="0.938962" y="0.287081" />
                            <point x="0.97355" y="0.497608" />
                            <point x="0.934893" y="0.69378" />
                            <point x="0.499491" y="0.311005" />
                            <point x="0.0630722" y="0.703349" />
                            <point x="0.0610376" y="0.497608" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Play" sid="182">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="183">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184" speed="5">
                    <frame duration="1" hotspotX="0.500967" hotspotY="0.502732">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.983607" />
                            <point x="0" y="0.928962" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Conquers" sid="185">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="186">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187" speed="5">
                    <frame duration="1" hotspotX="0.500635" hotspotY="0.502924" />
                </animation>
                <animation framecount="1" loop="0" name="NoConquers" pingpong="0" repeatcount="1" repeatto="0" sid="1225" speed="5">
                    <frame duration="1" hotspotX="0.500635" hotspotY="0.502924">
                        <collision-poly>
                            <point x="0.0241423" y="0.111111" />
                            <point x="0.97967" y="0.0935673" />
                            <point x="0.987294" y="0.497076" />
                            <point x="0.963151" y="0.830409" />
                            <point x="0.0381194" y="0.824561" />
                            <point x="0.00635324" y="0.497076" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Ranking" sid="188">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="189">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190" speed="5">
                    <frame duration="1" hotspotX="0.500745" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="NoRanking" pingpong="0" repeatcount="1" repeatto="0" sid="1226" speed="5">
                    <frame duration="1" hotspotX="0.500745" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0193741" y="0.0878378" />
                            <point x="0.499255" y="0.0405405" />
                            <point x="0.973174" y="0.121622" />
                            <point x="0.992548" y="0.5" />
                            <point x="0.977645" y="0.898649" />
                            <point x="0.0134128" y="0.939189" />
                            <point x="0.0357675" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_About" sid="194">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="195">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="196" speed="5">
                    <frame duration="1" hotspotX="0.500931" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1.69501e-007" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Help" sid="197">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Quit" sid="200">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="201">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00276243" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title_Tile" sid="203">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Title_Tank_1" sid="204">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.154" y="0.186893" />
                            <point x="0.5" y="0.196602" />
                            <point x="0.62" y="0.461165" />
                            <point x="0.852" y="0.5" />
                            <point x="0.964" y="0.956311" />
                            <point x="0.5" y="0.912621" />
                            <point x="0.08" y="0.902913" />
                            <point x="0.078" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title_Wall_Big" sid="206">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.172131" y="0.207921" />
                            <point x="0.5" y="0.0643564" />
                            <point x="0.790984" y="0.252475" />
                            <point x="0.897541" y="0.5" />
                            <point x="0.778689" y="0.732673" />
                            <point x="0.5" y="0.930693" />
                            <point x="0.17623" y="0.787129" />
                            <point x="0.00409836" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title_Mine" sid="210">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.137755" y="0.143617" />
                            <point x="0.5" y="0.287234" />
                            <point x="0.831633" y="0.175532" />
                            <point x="0.663265" y="0.5" />
                            <point x="0.785714" y="0.776596" />
                            <point x="0.5" y="0.632979" />
                            <point x="0.178571" y="0.81383" />
                            <point x="0.30102" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title_Tank_1_Color" sid="212">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.154" y="0.186893" />
                            <point x="0.5" y="0.196602" />
                            <point x="0.62" y="0.461165" />
                            <point x="0.852" y="0.5" />
                            <point x="0.964" y="0.956311" />
                            <point x="0.5" y="0.912621" />
                            <point x="0.08" y="0.902913" />
                            <point x="0.078" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StrikeRED" sid="977">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0691177" y="0.758065" />
                            <point x="0.5" y="0.467742" />
                            <point x="0.998529" y="0.016129" />
                            <point x="0.695588" y="0.5" />
                            <point x="0.944118" y="0.387097" />
                            <point x="0.5" y="0.612903" />
                            <point x="0.00147059" y="0.983871" />
                            <point x="0.452941" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title_Player_Mine" sid="1102">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1103" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.357143" y="0.363636" />
                            <point x="0.5" y="0.0818182" />
                            <point x="0.633929" y="0.372727" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.830357" y="0.827273" />
                            <point x="0.5" y="0.9" />
                            <point x="0.357143" y="0.636364" />
                            <point x="0.0535714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title_EnergySphere" sid="1104">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.128713" y="0.160494" />
                            <point x="0.5" y="0.253086" />
                            <point x="0.69802" y="0.376543" />
                            <point x="0.970297" y="0.5" />
                            <point x="0.811881" y="0.765432" />
                            <point x="0.5" y="0.703704" />
                            <point x="0.183168" y="0.771605" />
                            <point x="0.049505" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_MissionAccomplished" sid="1159">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1160" speed="5">
                    <frame duration="1" hotspotX="0.500506" hotspotY="0.501618">
                        <collision-poly>
                            <point x="0.187058" y="0.598706" />
                            <point x="0.499494" y="0.0355987" />
                            <point x="0.812942" y="0.598706" />
                            <point x="0.988878" y="0.964401" />
                            <point x="0.0091001" y="0.970874" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Restart_Level" sid="1161">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1162" speed="5">
                    <frame duration="1" hotspotX="0.500684" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0205198" y="0.0961538" />
                            <point x="0.499316" y="0.0576923" />
                            <point x="0.984952" y="0.0705128" />
                            <point x="0.938441" y="0.5" />
                            <point x="0.968536" y="0.852564" />
                            <point x="0.499316" y="0.929487" />
                            <point x="0.0136799" y="0.935897" />
                            <point x="0.0355677" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Resume_Level" sid="1163">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1164" speed="5">
                    <frame duration="1" hotspotX="0.500671" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0228188" y="0.0955056" />
                            <point x="0.977181" y="0.0955056" />
                            <point x="0.936913" y="0.5" />
                            <point x="0.977181" y="0.904494" />
                            <point x="0.0147651" y="0.938202" />
                            <point x="0.0402685" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile_PopMenus" sid="1166">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="1168">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1167" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="AllTitles" x="0.5" y="0.351563" />
                        <image-point name="failedretry" x="0.5" y="0.46875" />
                        <image-point name="failedabort" x="0.5" y="0.546875" />
                        <image-point name="pauseResume" x="0.5" y="0.546875" />
                        <image-point name="pauseRestart" x="0.265625" y="0.445313" />
                        <image-point name="pauseHelp" x="0.734375" y="0.445313" />
                        <image-point name="pauseAbort" x="0.5" y="0.648438" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_GamePaused" sid="1263">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1264" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182232" y="0.133333" />
                            <point x="0.5" y="0.225" />
                            <point x="0.988611" y="0.0833333" />
                            <point x="0.988611" y="0.916667" />
                            <point x="0.5" y="0.558333" />
                            <point x="0.0193622" y="0.858333" />
                            <point x="0.00569476" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Music" sid="1332">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1333" speed="1">
                    <frame duration="1" hotspotX="0.500879" hotspotY="0.502825" />
                </animation>
                <animation framecount="1" loop="0" name="UnMusic" pingpong="0" repeatcount="1" repeatto="0" sid="1334" speed="1">
                    <frame duration="1" hotspotX="0.500879" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.00564972" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_NextArea" sid="1346">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_NextMission" sid="1348">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scrollerPIN" sid="1682">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="1685">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="1687">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>menu.xml</layout>
        <layout>stage1.xml</layout>
        <layout>stage0.xml</layout>
        <layout>TitleScreen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>stage1events.xml</event-sheet>
        <event-sheet>menuevents.xml</event-sheet>
        <event-sheet>stage0events.xml</event-sheet>
        <event-sheet>UserControls.xml</event-sheet>
        <event-sheet>Collisions.xml</event-sheet>
        <event-sheet>Debug.xml</event-sheet>
        <event-sheet>MissionFailedScreen.xml</event-sheet>
        <event-sheet>HealthSystem.xml</event-sheet>
        <event-sheet>AmmoSystem.xml</event-sheet>
        <event-sheet>Collectibles.xml</event-sheet>
        <event-sheet>OLDEnemyAI.xml</event-sheet>
        <event-sheet>AreaCompletedScreen.xml</event-sheet>
        <event-sheet>TitleScreenEvents.xml</event-sheet>
        <event-sheet>FadeInOuts.xml</event-sheet>
        <event-sheet>MusicSounds.xml</event-sheet>
        <event-sheet>GamePausedScreen.xml</event-sheet>
        <event-sheet>ScarabAI.xml</event-sheet>
        <event-sheet>TurretAI.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="194">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="195" />
        <global-instance type="WebStorage" uid="196" />
        <global-instance type="Browser" uid="197" />
        <global-instance type="Pause" uid="198" />
        <global-instance type="Audio" uid="199">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="dropmine.m4a" />
        <file name="dropmine.ogg" />
        <file name="dropmine.wav" />
        <file name="metalexplosion.m4a" />
        <file name="metalexplosion.ogg" />
        <file name="metalexplosion.wav" />
        <file name="mineexplode.m4a" />
        <file name="mineexplode.ogg" />
        <file name="mineexplode.wav" />
        <file name="missle.m4a" />
        <file name="missle.ogg" />
        <file name="missle.wav" />
        <file name="tankdriving.wav" />
        <file name="tankfire.m4a" />
        <file name="tankfire.ogg" />
        <file name="tankfire.wav" />
        <file name="smallexplosion.m4a" />
        <file name="smallexplosion.ogg" />
        <file name="smallexplosion.wav" />
        <file name="tada.m4a" />
        <file name="tada.ogg" />
        <file name="tada.wav" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="backgroundtheme1.m4a" />
        <file name="backgroundtheme1.ogg" />
        <file name="backgroundtheme1.wav" />
    </music-folder>
    <files-folder expanded="1" />
</c2project>
